{
   "name": "test",
   "version": "1.0.0",
   "description": "Komma",
   "main": "index.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "ts-node src/index.ts"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yeonjuu417/re_Komma.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/yeonjuu417/re_Komma/issues"
   },
   "homepage": "https://github.com/yeonjuu417/re_Komma#readme",
   "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "mysql": "^2.14.1",
      "reflect-metadata": "^0.1.10",
      "typeorm": "^0.2.29",
      "typescript": "^4.2.2"
   },
   "devDependencies": {
      "@types/body-parser": "^1.19.0",
      "@types/cors": "^2.8.10",
      "@types/express": "^4.17.11",
      "@types/express-session": "^1.17.3",
      "@types/node": "^8.0.29",
      "ts-node": "3.3.0",
      "typescript": "3.3.3333"
   }
}
